<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body class="page">
  <header class="page_section header">
    <img class="photo"/>
    <h1 class="name">Ольга Сизоненко</h1>
    <div class="contacts">Дата народження 09-06-1988
      Адреса Україна, Запорізька обл., м. Бердянськ
      Номер телефону +38 (068) 450 78 55, +38 (095) 8 999 128
      Email  helgasko@gmail.com
      </div>
  </header>

  <main class="page_section content">
    <section class="skills">
      <ul class="skills_list">
        <li class="skills_item">HTML5</li>
        <li class="skills_item">CSS3</li>
        <li class="skills_item">Java Script</li>
        <li class="skills_item">Git</li>
        <li class="skills_item">Sass</li>
        <li class="skills_item">Ajax</li>
        <li class="skills_item lang">мови
          <ul class="lang_list">
            <li class="lang_item">українська вільно</li>
            <li class="lang_item">російська вільно</li>
            <li class="lang_item">англійська початковий рівень</li>
          </ul>
        </li>
        <li class="skills_item"></li>
        <li class="skills_item"></li>
        <li class="skills_item"></li>
      </ul>
    </section>
    <section class="work">
      <ul class="work_list">     
        <li class="work_item">
          Провізор 								 серпень 2011 – березень 2019      КП «Аптека №195» БМР
        </li> 
        <li class="work_item">
          Фармацевт 								 серпень 2006 – липень 2011
                ФОП Кияненко К.Ф.
        </li>
      </ul>
      </section>
      
    <section class="education">
      Бердянський медичний коледж, м. Бердянськ 					2003-2006
      Спеціальність «Фармація», молодший спеціаліст (з відзнакою)
      Запорізький державний медичний університет, м. Запоріжжя		 	2006-2011
      Спеціальність «Фармація», спеціаліст
      інтернатура КП «Аптека №195» БМР, м. Бердянськ					2011-2012
      курс тестування програмних продуктів від QA Testlab				2020
      курс від WebCase 2021-2022
    </section>
  </main>

  <footer class="page_section footer">
    <div class="socials"></div>
  </footer>

  <script src='../static/js/main.js'></script>
</body>

</html>